{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Invers_Cuadra_Font","order":1,"path":"fonts/Invers_Cuadra_Font/Invers_Cuadra_Font.yy",},
    {"name":"Obj_Ayuda","order":8,"path":"objects/Obj_Ayuda/Obj_Ayuda.yy",},
    {"name":"Obj_Controles","order":10,"path":"objects/Obj_Controles/Obj_Controles.yy",},
    {"name":"Obj_Fantasma","order":5,"path":"objects/Obj_Fantasma/Obj_Fantasma.yy",},
    {"name":"Obj_Juego","order":3,"path":"objects/Obj_Juego/Obj_Juego.yy",},
    {"name":"Obj_Kuglo","order":1,"path":"objects/Obj_Kuglo/Obj_Kuglo.yy",},
    {"name":"Obj_Multi","order":4,"path":"objects/Obj_Multi/Obj_Multi.yy",},
    {"name":"Obj_Patron_boton","order":6,"path":"objects/Obj_Patron_boton/Obj_Patron_boton.yy",},
    {"name":"Obj_Play","order":7,"path":"objects/Obj_Play/Obj_Play.yy",},
    {"name":"Obj_Roko","order":2,"path":"objects/Obj_Roko/Obj_Roko.yy",},
    {"name":"Obj_Salir","order":9,"path":"objects/Obj_Salir/Obj_Salir.yy",},
    {"name":"Rm_Menu","order":1,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rockdestroy","order":2,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_powerup_ghost","order":1,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"spr_powerup_spread","order":2,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
  ],
}